[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = 
  framework-arduinopico @ https://github.com/josephduchesne/arduino-pico#add-variants_dir-support-to-pio-build
; pioasm install isn't working through the platformio package manager
; uncomment one of the following and save this file to install one.
; linux x86_64:
;   tool-pioasm-rp2040-earlephilhower @ https://github.com/earlephilhower/pico-quick-toolchain/releases/download/2.2.0/i686-linux-gnu.pioasm-6a7db34.240125.tar.gz
; windows x86_64:
;  tool-pioasm-rp2040-earlephilhower @ https://github.com/earlephilhower/pico-quick-toolchain/releases/download/2.2.0/i686-w64-mingw32.pioasm-6a7db34.240125.zip
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    https://github.com/josephduchesne/pico-pio-loader.git
    etlcpp/Embedded Template Library@^20.38.2
extra_scripts = 
    pre:scripts/pioasm.py
    ;pre:scripts/dump.py
build_flags = -std=c++14

[env:demo_rp2040_pico]
board = pico

[env:demo_xiao_rp2040]
board = seeed_xiao_rp2040

[env:bdb16_blink]
board = bdb16
board_build.variants_dir = variants
board_build.variant = bdb16
build_src_filter = -<*> +<blink.cpp>
upload_protocol = cmsis-dap